spring.application.name=bram-vortex-repo-analyzer

spring.cloud.vault.uri=http://vault.vault.svc.cluster.local:8200
spring.cloud.vault.authentication=KUBERNETES
spring.cloud.vault.kubernetes.role=vault-role
spring.cloud.vault.kubernetes.service-account-token-file=/var/run/secrets/kubernetes.io/serviceaccount/token
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret


spring.config.import=vault://


spring.ai.google.genai.project-id=gen-lang-client-0370792653
spring.ai.google.genai.location=us-central1

